# lyjsecurity

./: pom.xml
lyj-security-app/: pom.xml
lyj-security-browser/: pom.xml
lyj-security-browser/src/main/java/com/lyj/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
lyj-security-browser/src/main/java/com/lyj/security/browser/support/: SimpleResponse.java
lyj-security-browser/src/main/resources/resources/: lyj-signIn.html
lyj-security-core/: pom.xml
lyj-security-core/src/main/java/com/lyj/security/core/: SecurityCoreConfig.java
lyj-security-core/src/main/java/com/lyj/security/core/properties/: BrowserProperties.java  SecurityProperties.java
lyj-security-demo/: pom.xml
lyj-security-demo/src/main/java/com/lyj/: DemoApplication.java
lyj-security-demo/src/main/java/com/lyj/dto/: FileInfo.java  User.java  UserQueryCondition.java
lyj-security-demo/src/main/java/com/lyj/exception/: UserNotExistException.java
lyj-security-demo/src/main/java/com/lyj/service/: HelloService.java
lyj-security-demo/src/main/java/com/lyj/service/impl/: HelloServiceImpl.java
lyj-security-demo/src/main/java/com/lyj/validator/: MyConstraintValidator.java  Myconstraint.java
lyj-security-demo/src/main/java/com/lyj/web/aspect/: TimeAspect.java
lyj-security-demo/src/main/java/com/lyj/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
lyj-security-demo/src/main/java/com/lyj/web/config/: Webconfig.java
lyj-security-demo/src/main/java/com/lyj/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
lyj-security-demo/src/main/java/com/lyj/web/filter/: TimeFilter.java
lyj-security-demo/src/main/java/com/lyj/web/interceptor/: TimeInterceptor.java
lyj-security-demo/src/main/resources/: application.properties
lyj-security-demo/src/main/resources/resources/error/: 500.html
lyj-security-demo/src/test/java/com/lyj/web/controller/: UserControllerTest.java
