<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyj-security</artifactId>
        <groupId>com.lyj.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyj-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lyj.security</groupId>
            <artifactId>lyj-security-core</artifactId>
            <version>${lyj.security.version}</version>
        </dependency>

        <!--引用springSession管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>


    </dependencies>

</project>